@import '../../App.scss';

.firmFacts {
    display: flex;
    justify-content: center;
    margin-top: 6.25rem;
}

.content {
    background-color: $blue;
    width: 105rem;
    min-height: 63.375rem;
    padding: 0 5.3125rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 1.125rem; 
    margin-top: 3.1875rem;
    justify-items: center;

    & > *:first-child {
        padding-top: 0;
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1680px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);

        & > *:first-child {
            grid-row: span 2;
            display: flex;
            padding-top: 7.875rem;
        }
    }
}

.title {
    font-size: 3.75rem;
    line-height: 4.125rem;
    margin-top: 2.0625rem;
}

.close {
    cursor: pointer;
    margin-top: 3.125rem;
    width: 2.75rem;
    height: 2.75rem;
}

.closeContainer{
    display: flex; 
    flex-direction: column; 
    align-items: flex-end;
}

.hr {
    width: 100%;
    height: 0.0625rem;
    background-color: rgba(255, 255, 255, 0.2);
    margin-top: 1.375rem;
}
